{
  "name": "chessbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w src src/index.js",
    "exp": "node --experimental-specifier-resolution=node src/index.js",
    "migrate:make": "knex migrate:make",
    "migrate": "npm run migrate:up",
    "migrate:up": "knex migrate:latest",
    "migrate:down": "knex migrate:rollback",
    "migrate:refresh": "knex migrate:rollback && knex migrate:latest"
  },
  "author": "Denis Efremov <efremov.a.denis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Piterden/chessbot.git"
  },
  "license": "MIT",
  "dependencies": {
    "chess": "^1.5.0",
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "telegraf": "^3.40.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
