{
  "name": "chessbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon -w src src/index.js"
  },
  "author": "Denis Efremov <efremov.a.denis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chess": "^0.2.8",
    "dotenv": "^5.0.1",
    "knex": "^0.14.6",
    "nodemon": "^1.17.3",
    "pg": "^7.4.1",
    "telegraf": "^3.20.0"
  },
  "devDependencies": {
    "@atomix/eslint-config": "^6.4.0",
    "eslint": "^4.19.1"
  }
}
